# configuration file for Example 1

# The path to the TEMPO(2)-style pulsar parameter file
par-file=partest.par
inj_par=partest.par

# The name of the detector from which the data comes
detector=H1

# The path to the data file for the given detector. This could equivalently be
# given (and the 'detector' argument omitted) with:
# data-file=[H1:fine-H1-PULSAR08.txt.gz]
# or
# data-file={'H1': 'fine-H1-PULSAR08.txt.gz'}
# or using the 'data-file-2f' argument to be explicit about the
# gravitational-wave frequency being two times the rotation frequency
fake_start=0
fake_end=50000
fake_asd=H1
fake_dt=60

# The output directory for the results (this will be created if it does not exist)
outdir=example2

# A prefix for the results file name
label=example2

# The Bayesian stochastic sampling algorithm (defaults to dynesty if not given)
sampler=dynesty

# Keyword arguments for the sampling algorithm
sampler-kwargs={'Nlive': 1000, 'sample': 'rslice', 'plot': True}

# Show "true" signal values on the output plot (as we know this data contains a simulated signal!)
show-truths = True

# The path to the prior file
prior=example2_prior.txt